Algoritmo miprimeralgoritmosola 
	definir edad, anoactual, anonacimiento Como Entero;
	definir nombre Como Caracter;
	escribir "ingrese su nombre por favor..";
	leer nombre;
	Borrar Pantalla;
	Escribir "ingrese su edad por favor ", nombre;
	leer edad;
	Borrar Pantalla;
	escribir "ingrese el año actual ", nombre;
	leer anoactual;
	Borrar Pantalla;
	anonacimiento = anoactual - edad;
	escribir " su año de nacimiento es " , anonacimiento; 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
